#set document(title: "ЛР3 Функциональное тестирование UI")
#set page(paper: "a4", margin: (top: 2cm, bottom: 2cm, left: 2cm, right: 2cm))

#set text(lang: "ru", font: "Liberation Serif", size: 14pt)
#set par(justify: true, leading: 0.5em)
#set heading(numbering: "1.")
#show heading: set par(first-line-indent: 0pt)

#show link: it => {
  text()[#underline([#it.body])]
}

#show raw: set text(font: "Liberation Mono")

#let callout(
  title: none,
  color: blue,
  body,
) = {
  let base-color = color
  let bg-color = color.transparentize(90%)

  block(
    width: 100%,
    inset: (x: 1em, y: 0.7em),
    fill: bg-color,
    stroke: (left: (thickness: 4pt, paint: base-color)),
    radius: 0.3em,
    {
      if title != none {
        strong(text(fill: base-color, title))
        linebreak()
      }
      body
    },
  )
}


// ─────────────────────────── Титульный лист ───────────────────────────

#align(center)[
  #set par(first-line-indent: 0pt)
  #text(size: 12pt)[
    Федеральное государственное автономное образовательное учреждение\
    высшего образования\
    *«Национальный исследовательский университет ИТМО»*
  ]

  #v(0.4cm)
  #text(size: 12pt)[Факультет программной инженерии и компьютерной техники]

  #v(3.5cm)

  #text(size: 16pt, weight: "bold")[
    Лабораторная работа №3\
    "Тестирование UI сайта"
  ]

  #v(0.6cm)
  #text(size: 13pt)[по дисциплине «Тестирование программного обеспечения»]
  #v(0.4cm)
  #text(size: 13pt)[Вариант: 13]

  #v(5cm)

  #align(right)[
    #set par(first-line-indent: 0pt)
    #grid(
      columns: 10cm,
      row-gutter: 0.5em,
      align: (right, left),
      [*Студент:*],
      [Анкудинов Кирилл Константинович],
      [*Группа:*],
      [P3318],
      [*Преподаватель:*],
      [Егошин Алексей Васильевич],
    )
  ]

  #v(1fr)
  #text(size: 12pt)[Санкт-Петербург, 2026]
]

#pagebreak()

#set page(numbering: "1")
#counter(page).update(1)

#outline(
  title: [*Оглавление*],
  depth: 3,
)

#pagebreak()

// ─────────────────────────── 3. Use Case диаграмма ───────────────────────────

= Use-Cases

// == Акторы

// - *Гость* — неавторизованный пользователь сайта.
// - *Авторизованный пользователь* — пользователь с аккаунтом Mail.ru.

// == UC-00: Шаблон таблицы UseCase
// #table(
//   columns: (auto, 1fr),
//   stroke: 0.5pt,
//   fill: (_, row) => if row == 0 { luma(230) } else { none },
//   table.header([*Атрибут*], [*Значение*]),
//   [*ID*], [],
//   [*Описание*], [],
//   [*Актор*], [],
//   [*Предусловия*], [],
//   [*Основной поток*],
//   [
//   ],

//   [*Альтернативный поток*], [],
//   [*Постусловия*],
//   [
//   ],
// )

== UC-01: Создание поста
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-01],
  [*Актор*], [Авторизованный пользователь],
  [*Предусловия*], [-],
  [*Основной поток*],
  [
    + Пользователь переходит на страницу создания поста
    + Пользователь заполняет содержимое поста
    + Пользователь публикует составленный пост
  ],

  [*Альтернативный поток*], [-],
  [*Постусловия*], [Созданный пост существует],
)

== UC-02: Поиск постов
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-02],
  [*Актор*], [Анонимный пользователь],
  [*Предусловия*], [Посты существуют],
  [*Основной поток*],
  [
    + Пользователь вводит запрос в строку поиска
    + Пользователь фильтрует/сортирует посты
    + Пользователь просматривает посты
    + Пользователь переходит на страницу поста
  ],

  [*Альтернативный поток*],
  [
    + Поиск в Spaces
      + Пользователь переходит в пространство
      + Пользователь сортирует посты
      + Пользователь просматривает посты
      + Пользователь переходит на страницу поста
      + Пользователь переходит на страницу поста
  ],

  [*Постусловия*], [-],
)

#pagebreak()

== UC-03: Ответ к посту
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-03],
  [*Актор*], [Авторизованный пользователь],
  [*Предусловия*], [Пост существует],
  [*Основной поток*],
  [
    + Пользователь открывает страницу поста
    + Пользователь просматривает содержимое поста
    + Пользователь вводит свой ответ
    + Пользователь публикует свой ответ
  ],

  [*Альтернативный поток*], [-],
  [*Постусловия*], [Ответ к посту существует],
)

= Test cases (ex Use cases)

== UC-01: Навигация по Spaces
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-01],
  [*Актор*], [Пользователь],
  [*Предусловия*], [Пользователь находится на главной странице сайта],
  [*Основной поток*],
  [Пользователь нажимает на кнопку перехода в пространство "Информационные технологии" в боковом меню],

  [*Альтернативный поток*], [-],
  [*Постусловия*],
  [
    - Пользователь находится на странице выбранного пространства
    - Пользователь видит заголовок пространства, который совпадает с названием раздела в боковом меню
    - Пользователь видит его описание
    - В секции постами пользователь видит чужие посты
  ],
)

== UC-02: Поиск вопросов
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-02],
  [*Актор*], [Пользователь],
  [*Предусловия*], [Пользователь находится на главной странице сайта],
  [*Основной поток*],
  [
    - Пользователь вводит валидный запрос
    - Пользователь попадает на страницу c результатами поиска
  ],

  [*Альтернативный поток*],
  [
    + Пользователь вводит невалидный запрос (несколько пробелов)
      - Пользователь видит сообщение о том, что результатов нет - "Ничего не найдено"
  ],

  [*Постусловия*],
  [
    - Пользователь находится на странице c результатами поиска
    - Наверху странцы пользователь видит свой запрос, но в виде заголовка
    - В секции постами пользователь видит найденные посты
  ],
)

#pagebreak()

== UC-03: Создание вопроса
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-03],
  [*Актор*], [Авторизованный пользователь],
  [*Предусловия*],
  [
    Пользователь авторизован
  ],

  [*Основной поток*],
  [
    - Пользователь нажимает на кнопку "Создать" в шапке сайта
    - Пользователь попадает на страницу создания вопроса
    - Заполнение вопроса
      - Пользователь заполняет заголовок вопроса
      - Пользователь заполняет тело вопроса
      - Пользователь выбирает пространство для публикации
    - Пользователь нажимает кнопку опубликовать "Опубликовать"
    - Пользователь попадает на главную страницу сайта
  ],

  [*Альтернативный поток*],
  [
    + Невалидное содержание вопроса
      - На этапе заполнения вопроса пользователь ввел невалидные значения (пустые заголовок и тело вопроса)
      - При нажатие на кнопку "Опубликовать" пользовать видит сообщение об ошибке
  ],

  [*Постусловия*],
  [
    - Пользователь на главной страницу
    - Самый первый пост в списке - только что заданный вопрос пользователя
  ],
)

#pagebreak()

== UC-04: Просмотр вопроса
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-04],
  [*Актор*], [Пользователь],
  [*Предусловия*], [Пользователь находится на главной странице],
  [*Основной поток*],
  [
    - Пользователь выбирает произвольный вопрос из списка
    - Пользователь попадает на страницу вопроса
  ],

  [*Альтернативный поток*], [-],
  [*Постусловия*],
  [
    Пользователь видит:
    - Заголовок вопроса
    // - _Опционально_: Текст вопроса
    // - _Опционально_: Ответы на вопросы
    - Секцию "Видео по теме"
  ],
)

== UC-05: Ответ на вопрос
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-05],
  [*Актор*], [Авторизованный пользователь],
  [*Предусловия*], [Пользователь авторизован],
  [*Основной поток*],
  [
    - Пользователь переходит на страницу вопроса (для того, чтобы тестирование не мешало обычным пользователям, тестирование будет производится на конкретном специально созданном вопросе)
    - Пользователь вводит свой ответ на вопрос
    - Пользователь нажимает кнопку "Отправить"
  ],

  [*Альтернативный поток*],
  [
    + Невалидное содержание ответа на вопрос
      - Пользователь вводит невалидный ответ (несколько пробелов)
      - Кнопка отправить заблокирована
  ],

  [*Постусловия*],
  [
    - Пользователь остается на странице вопроса
    - Пользователь видит свой опубликованный ответ в секции ответов
  ],
)

#pagebreak()

== UC-06: Фильтрация вопросов по рангам авторов
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-06],
  [*Актор*], [Пользователь],
  [*Предусловия*], [Пользователь находитсян на главной странице],
  [*Основной поток*],
  [
    - Пользователь нажимает на кнопку фильтрации по рангам "Все ранги"
    - В появившемся списке пользователь выбирает вариант "Возвысившиеся"
  ],

  [*Альтернативный поток*], [-],

  [*Постусловия*],
  [
    - Список отфильтрованных вопросов непустой
    - Текст кнопки фильтрации поменялся на название фильтра - "Возвысившиеся"
  ],
)

== UC-07: Сортировка вопросов по релевантности
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-07],
  [*Актор*], [Пользователь],
  [*Предусловия*], [Пользователь находитсян на главной странице],
  [*Основной поток*],
  [
    - Пользователь нажимает на кнопку сортировки "Новое"
    - В появившемся списке пользователь выбирает вариант "Популярному"
  ],

  [*Альтернативный поток*], [-],
  [*Постусловия*],
  [
    - Список отсортированных вопросов непустой
    - Текст кнопки сортировки поменялся в соответсвии с выбранным вариантом - на "Популярное"
  ],
)

#pagebreak()

== UC-08: Просмотр чужого профиля
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [UC-08],
  [*Актор*], [Пользователь],
  [*Предусловия*], [Пользователь находитсян на главной странице],
  [*Основной поток*],
  [
    - Пользователь переходит в профиль произвольного пользователя
  ],

  [*Альтернативный поток*], [-],
  [*Постусловия*],
  [
    На странице профиля пользователь видит:
    - Основные характеристики пользователя:
      - Имя
      - Ранг
      - Количество "кармы"
    - Вкладки:
      - Посты
      - Ответы
      - Награды
  ],
)

#pagebreak()

// ─────────────────────────── 5. Тестовые сценарии ───────────────────────────

= Описание тестовых сценариев

== TC-01: Переход в пространство IT
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [TC-01],
  [*Параметры*],
  [
    - _Браузер_: Google Chrome
    - _Версия браузера_: 147.0.7727.56 (arm64)
    - _Разрешение_: $1280 times 800$
  ],

  [*Действия*],
  [
    + Пользователь на переходит на главную страницу сайта
    + Пользователь нажимает на кнопку перехода в пространство "Информационные технологии" в боковом меню
  ],

  [*Ожидаемые \ результаты*],
  [
    + Пользователь находится на странице выбранного пространства
    + Пользователь видит заголовок пространства, который совпадает с названием раздела в боковом меню
    + Пользователь видит его описание
    + В секции постами пользователь видит чужие посты
  ],
)

== TC-02-01: Поиск постов по ключевым словам
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [TC-02-01],
  [*Параметры*],
  [
    - _Браузер_: Google Chrome
    - _Версия браузера_: 147.0.7727.56 (arm64)
    - _Разрешение_: $1280 times 800$
  ],

  [*Действия*],
  [
    + Пользователь на переходит на главную страницу сайта
    + Пользователь вводит валидный запрос
    + Пользователь нажимает кнопку поиска
  ],

  [*Ожидаемые \ результаты*],
  [
    + Пользователь находится на странице c результатами поиска
    + Наверху странцы пользователь видит свой запрос, но в виде заголовка
    + В секции постами пользователь видит найденные посты
  ],
)

#pagebreak()

== TC-02-02: Поиск постов по невалидным ключевым словам
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [TC-02-01],
  [*Параметры*],
  [
    - _Браузер_: Google Chrome
    - _Версия браузера_: 147.0.7727.56 (arm64)
    - _Разрешение_: $1280 times 800$
  ],

  [*Действия*],
  [
    + Пользователь на переходит на главную страницу сайта
    + Пользователь вводит невалидный запрос \ (несколько пробелов)
    + Пользователь нажимает кнопку поиска
  ],

  [*Ожидаемые \ результаты*],
  [
    + Пользователь видит сообщение о том, что результатов нет - "Ничего не найдено"
  ],
)

== TC-03-01: Успешное создание вопроса
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [TC-03-01],
  [*Параметры*],
  [
    - _Браузер_: Google Chrome
    - _Версия браузера_: 147.0.7727.56 (arm64)
    - _Разрешение_: $1280 times 800$
  ],

  [*Действия*],
  [
    + Пользователь авторизовывается
    + Пользователь нажимает на кнопку "Создать" в шапке сайта
      (_Проверка_: Пользователь на странице создания вопроса)
    + Заполнение вопроса
      + Пользователь заполняет заголовок вопроса
      + Пользователь заполняет тело вопроса
      + Пользователь выбирает пространство для публикации
    + Пользователь нажимает кнопку "Опубликовать"
  ],

  [*Ожидаемые \ результаты*],
  [
    + Пользователь попадает на главную страницу сайта
    + Самый первый пост в списке - только что заданный вопрос пользователя
  ],
)

#pagebreak()

== TC-03-01: Создание поста с невалидным содержанием
#table(
  columns: (auto, 1fr),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Атрибут*], [*Значение*]),
  [*ID*], [TC-03-01],
  [*Параметры*],
  [
    - _Браузер_: Google Chrome
    - _Версия браузера_: 147.0.7727.56 (arm64)
    - _Разрешение_: $1280 times 800$
  ],

  [*Действия*],
  [
    + Пользователь авторизовывается
    + Пользователь нажимает на кнопку "Создать" в шапке сайта
      (_Проверка_: Пользователь на странице создания вопроса)
    + Заполнение вопроса невалидными данными
      + Пробельный заголовок
      + Пробельное тело вопроса
    + Пользователь нажимает кнопку "Опубликовать"
  ],

  [*Ожидаемые \ результаты*],
  [
    + Пользователь видит сообщение об ошибке
  ],
)

Все тесты основаны на описанных ранее Use-Cases.

Позитивные тесты состоят из:
- Предусловие
- Основной поток
- Проверка постусловий (если есть)

Негативные тесты состоят из:
- Предусловие
- Альтернативный поток

#callout(
  title: [Примечание],
  color: blue,
)[
  По умолчанию тесты запускаются с разрешением экрана $1280 times 800$
]

#table(
  columns: (1fr, auto, auto, auto),
  stroke: 0.5pt,
  fill: (_, row) => if row == 0 { luma(230) } else { none },
  table.header([*Название теста*], [*UC-ID*], [*Тип*], [*Метод*]),
  [Переход в пространство «IT»], [UC-01], [Позитивный], [`navigateToITSpaceTest`],
  [Поиск вопроса по ключевым словам], [UC-02], [Позитивный], [`searchQuestionTest`],
  [Поиск вопроса с невалидным запросом], [UC-02], [Негативный], [`searchInvalidQuestionTest`],
  [Создание вопроса], [UC-03], [Позитивный], [`createQuestionTest`],
  [Создание вопроса с невалидными данными], [UC-03], [Негативный], [`createInvalidQuestionTest`],
  [Просмотр вопроса], [UC-04], [Позитивный], [`viewQuestionTest`],
  [Ответ на вопрос], [UC-05], [Позитивный], [`answerOnQuestionValidTest`],
  [Ответ на вопрос c невалидным содержанием], [UC-05], [Негативный], [`answerOnQuestionInvalidTest`],
  [Фильтрация ленты], [UC-06], [Позитивный], [`filterByExaltedTest`],
  [Сортировка ленты], [UC-07], [Позитивный], [`sortByPopularTest`],
  [Просмотр профиля пользователя], [UC-08], [Позитивный], [`viewProfileTest`],
)

#callout(
  title: [Важно],
  color: purple,
)[
  Тест "Сортировка ленты" проводится как на обычном разрешении экрана, так и на разрешении $430 times 932$ (iPhone 14 Pro max)
]

#pagebreak()

// ─────────────────────────── 7. Результаты ───────────────────────────

= Результаты тестирования

#block(above: 2em)[
  #figure(
    image("assets/test_results.png", width: 100%),
    caption: [Результаты тестирования],
  )
]
